.platform-image {
  height: 60%;
  margin-left: -50px;
  margin-right: 20px;
  overflow: hidden;
  @media(max-width: 1600px) {
    width: 100%;
    height:auto;
    margin: auto;
    margin-top: 50px;
  }
}

.main-platform {
  margin-top: 5%;
}

.rectangle {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5%;
  width: 40%;
  color: #fff;
  padding: 2em;
  -webkit-box-shadow: 2px 10px 35px -2px rgba(0,0,0,0.55);
  -moz-box-shadow: 2px 10px 35px -2px rgba(0,0,0,0.55);
  box-shadow: 2px 10px 35px -2px rgba(0,0,0,0.55);

  @media(max-width: 1200px) {
    width: 60%;
  }
  @media(max-width: 992px) {
    width: 80%;
  }
  @media(max-width: 768px) {
    width: 90%;
  }
}
.flex-container {
  display: flex;
  width: 70%;
  justify-content: space-around;
  margin: 0 auto;
  @media(max-width: 1500px) {
    width: 90%;
  }
  @media(max-width: 768px) {
    width: 100%;
  }
}

.outliner {
  font-family: Raleway;
  border: 1px solid #ddd;
  padding: 4em;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 6em;
  @media (min-width: 2250px){
    margin-top: 10em;

  }

  background: #FFF;
  -webkit-box-shadow: 2px 10px 35px -2px rgba(0,0,0,0.55);
  -moz-box-shadow: 2px 10px 35px -2px rgba(0,0,0,0.55);
  box-shadow: 2px 10px 35px -2px rgba(0,0,0,0.55);
}
.margin-top {
  margin: 10rem;
  height: 1em;
}

.card-icon {
  width: 30%;
  height: auto;
  position: absolute;
  top: -70px;
  left: 33%;
  @media(min-width: 2250px){
    top: -100px;
  }
  @media (max-width: 1780px){
    top: -60px;
  }
  @media(max-width: 1199px){
    height: 75%;
    top: -70px;
  }
  @media(max-width: 768px){
    height: 75%;
    top: -70px;
  }
  @media(max-width: 520px){
    top: -50px;
    height: auto;
  }
}
.text-center {
  text-align: center;
  margin: auto;
}